{
  "name": "data-training-hub",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "cd renderer && vite",
    "dev:electron": "electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.16.1",
    "chart.js": "^4.5.1",
    "glob": "^13.0.6",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "concurrently": "^9.0.0"
  }
}
