{
  "agents": [
    {"id":"overwatch","path":"agents/overwatch/overwatch-agent.js","sop":"docs/DTH_SOPs/overwatch_agent_sop.md","human_in_loop":true},
    {"id":"training-learning","path":"agents/training-learning/training-agent.js","sop":"docs/DTH_SOPs/training_agent_sop.md","human_in_loop":true},
    {"id":"finance-intelligence","path":"agents/finance-intelligence/finance-agent.js","sop":"docs/DTH_SOPs/finance_agent_sop.md","human_in_loop":true},
    {"id":"sanctions-policy-education","path":"agents/sanctions-policy-education/sanctions-agent.js","sop":"governance/compliance/sanctions-education.md","human_in_loop":true},
    {"id":"osint-knowledge","path":"agents/osint-knowledge/osint-agent.js","sop":"docs/DTH_SOPs/osint_agent_sop.md","human_in_loop":true},
    {"id":"recruiter-scout","path":"agents/recruiter-scout/scout-agent.js","sop":"docs/DTH_SOPs/recruiter_scout_sop.md","human_in_loop":true},
    {"id":"infra-system-scout","path":"agents/infra-system-scout/system-diagnostics.js","sop":"docs/DTH_SOPs/infra_agent_sop.md","human_in_loop":true},
    {"id":"decision-engine","path":"agents/decision-engine/decision-engine-agent.js","sop":"docs/DTH_SOPs/decision_engine_agent_sop.md","human_in_loop":true},
    {"id":"local-safety","path":"agents/local-safety/local-safety-panel.js","sop":"governance/safety/local-safety-sop.md","human_in_loop":true}
  ]
}
